#include "characters/bonnie.h"

/**
 * @brief Проверяет, находится ли цель в пределах диапазона для выстрела.
 * 
 * Этот метод проверяет, может ли персонаж выполнить выстрел по целевой точке (X, Y).
 * Проверка производится как для горизонтальных/вертикальных, так и для диагональных
 * выстрелов, с учётом установленных диапазонов для каждого типа.
 * 
 * @param X Координата X цели.
 * @param Y Координата Y цели.
 * @return true, если цель находится в пределах диапазона выстрела, иначе false.
 */
bool Bonnie::shootIsInRange(int X, int Y)
{
    int horisontally = std::abs(X - x); ///< Горизонтальное расстояние до цели.
    int vertically = std::abs(Y - y); ///< Вертикальное расстояние до цели.

    // Проверка горизонтального или вертикального выстрела.
    if (horisontally * vertically == 0)
    {
        if (horisontally + vertically <= verticalRange) // Проверка диапазона для горизонтальных и вертикальных выстрелов.
            return true;
        return false;
    }

    // Проверка диагонального выстрела.
    if (horisontally == vertically)
        if (horisontally <= diagonalRange) // Проверка диапазона для диагональных выстрелов.
            return true;

    return false;
}

/**
 * @brief Проверяет, точен ли выстрел.
 * 
 * Этот метод всегда возвращает true, так как в классе Bonnie не предусмотрены
 * дополнительные условия для точности выстрела. Однако, он может быть переопределён
 * в наследниках для добавления логики.
 * 
 * @return true, если выстрел точен.
 */
bool Bonnie::shootIsAccurate()
{
    return true; ///< Все выстрелы считаются точными.
}

/**
 * @brief Определяет регион, в котором будет произведён выстрел.
 * 
 * Этот метод возвращает вектор с координатами цели и значением урона, если цель
 * находится в пределах допустимого диапазона выстрела. Если цель выходит за пределы
 * диапазона, возвращается координата, не связанная с реальной целью (например, {-10, 0}).
 * 
 * @param X Координата X цели.
 * @param Y Координата Y цели.
 * @return Вектор координат с уронами для цели, если цель в пределах диапазона, иначе вектор с {-10, 0}.
 */
std::vector<std::vector<int>> Bonnie::shotRegion(int X, int Y)
{
    // Проверка, находится ли цель в пределах диапазона выстрела.
    if (this->shootIsInRange(X, Y))
    {
        // Если цель в пределах диапазона, возвращаем её координаты и урон.
        std::vector<std::vector<int>> coords =
        {
            {X, Y, damage}
        };
        return coords;
    }
    else
    {
        // Если цель вне диапазона, возвращаем координаты {-10, 0}, что может означать промах.
        std::vector<std::vector<int>> coords =
        {
            {-10, 0}
        };
        return coords;
    }
}
