#include "characters/edgar.h"

/**
 * @brief Реализует проверку, находится ли цель в пределах диапазона выстрела.
 * 
 * Этот метод проверяет, может ли Edgar атаковать цель, находящуюся на координатах (X, Y),
 * исходя из его диапазона выстрела.
 * @param X Координата X цели.
 * @param Y Координата Y цели.
 * @return true, если цель в пределах диапазона выстрела, иначе false.
 */
bool Edgar::shootIsInRange(int X, int Y)
{
    // Проверка, что цель в пределах диапазона выстрела.
    if (std::abs(X-x) <= shotRange && std::abs(Y-y) <= shotRange)
        return true;
    return false;
}

/**
 * @brief Реализует проверку точности выстрела.
 * 
 * Этот метод всегда возвращает true, так как Edgar всегда точен при выстрелах.
 * @return true, так как Edgar всегда точен.
 */
bool Edgar::shootIsAccurate()
{
    return true;
}

/**
 * @brief Возвращает регион выстрела.
 * 
 * Этот метод проверяет, в пределах ли диапазона находится цель, и возвращает
 * координаты области поражения. Если цель в пределах диапазона, то возвращаются
 * её координаты и урон, который зависит от дистанции до цели. Если цель вне диапазона,
 * возвращаются неверные координаты (-10, 0).
 * @param X Координата X цели.
 * @param Y Координата Y цели.
 * @return Вектор координат области поражения.
 */
std::vector<std::vector<int>> Edgar::shotRegion(int X, int Y)
{
    if(this->shootIsInRange(X, Y))
    {
        // Расчёт урона в зависимости от расстояния.
        int d = damage * (std::abs(X-x) + std::abs(Y-y));
        std::vector<std::vector<int>> coords =
        {
            {X, Y, d} ///< Координаты цели и урон.
        };
        return coords;
    }
    else
    {
        // Если цель вне диапазона, возвращаются неверные координаты.
        std::vector<std::vector<int>> coords =
        {
            {-10, 0} ///< Неверные координаты, если цель вне диапазона.
        };
        return coords;
    }
}