#include "fight/dice.h"

/**
 * @brief Бросок кубика.
 * 
 * Этот метод генерирует случайное число в диапазоне от 1 до 6,
 * имитируя бросок кубика.
 * 
 * @return Случайное число от 1 до 6.
 */
int Dice::roll()
{
    return dist(gen); ///< Возвращаем случайное число, сгенерированное в заданном диапазоне.
}