#ifndef REGISTRY_H
#define REGISTRY_H

#include <map>
#include <string>

/**
 * @brief Класс для регистрации и получения информации о персонажах.
 * 
 * Этот класс предоставляет методы для получения номера персонажа по его имени и
 * имени персонажа по его номеру. Также используется для получения общего числа персонажей.
 */
class CharacterRegistry 
{
private:
    const int num; ///< Общее количество персонажей.
    const std::map<std::string, int> characters; ///< Словарь персонажей, где ключ — имя персонажа, значение — его номер.

public:
    /**
     * @brief Конструктор класса CharacterRegistry.
     * 
     * Конструктор инициализирует количество персонажей и список персонажей с их номерами.
     */
    CharacterRegistry();

    /**
     * @brief Получить единственный экземпляр класса CharacterRegistry.
     * 
     * Этот метод реализует паттерн Singleton, возвращая единственный экземпляр
     * класса для работы с регистрацией персонажей.
     * 
     * @return Ссылка на единственный экземпляр класса.
     */
    static CharacterRegistry& getInstance();
    
    /**
     * @brief Получить номер персонажа по его имени.
     * 
     * Этот метод ищет персонажа по имени в списке и возвращает его номер.
     * Если персонаж не найден, возвращается -1.
     * 
     * @param name Имя персонажа.
     * @return Номер персонажа, если найден, или -1, если не найден.
     */
    int getNumberByName(std::string& name);
    
    /**
     * @brief Получить имя персонажа по его номеру.
     * 
     * Этот метод ищет персонажа по номеру и возвращает его имя. Если персонаж с таким
     * номером не найден, возвращается строка "err".
     * 
     * @param number Номер персонажа.
     * @return Имя персонажа, если найден, или строка "err", если не найден.
     */
    std::string getNameByNumber(int number);
    
    /**
     * @brief Получить общее количество персонажей.
     * 
     * Этот метод возвращает количество персонажей в реестре.
     * 
     * @return Число персонажей.
     */
    int getNum();
};

#endif
