#ifndef DICE_H
#define DICE_H

#include <random>

/**
 * @brief Класс для имитации броска кубика.
 * 
 * Этот класс использует генератор случайных чисел для симуляции броска кубика
 * с числами от 1 до 6.
 */
class Dice 
{
private:
    std::mt19937 gen; ///< Генератор случайных чисел.
    std::uniform_int_distribution<> dist; ///< Распределение, генерирующее числа от 1 до 6.

public:
    /**
     * @brief Конструктор класса Dice.
     * 
     * Инициализирует генератор случайных чисел с использованием устройства случайных
     * чисел и задает диапазон для броска кубика от 1 до 6.
     */
    Dice() : gen(std::random_device{}()), dist(1, 6) {}

    /**
     * @brief Метод для броска кубика.
     * 
     * Выполняет бросок кубика, возвращая случайное число от 1 до 6.
     * 
     * @return Случайное число от 1 до 6.
     */
    int roll();
};

#endif