#ifndef FIGHT_H
#define FIGHT_H

#include <string>
#include "characters/character.h"

struct Team;

/**
 * @class Fight
 * @brief Класс, представляющий бой между двумя командами.
 * 
 * Этот класс управляет состоянием боя, включая ходы, здоровье персонажей,
 * применение эффектов и движение.
 */
class Fight
{
private:
    int turnNumber; ///< Номер текущего хода.
    int friendsNumber; ///< Количество персонажей в команде друзей.
    int friendsInd; ///< Индекс текущего персонажа в команде друзей.
    int enemiesNumber; ///< Количество персонажей в команде врагов.
    int enemiesInd; ///< Индекс текущего персонажа в команде врагов.
    Character** friends; ///< Массив персонажей в команде друзей (team 0).
    Character** enemies; ///< Массив персонажей в команде врагов (team 1).

public:
    /**
     * @brief Получить номер текущего хода.
     * 
     * Метод возвращает номер текущего хода в бою.
     * 
     * @return Номер текущего хода.
     */
    int getTurn(); //+

    /**
     * @brief Переход к следующему ходу.
     * 
     * Этот метод изменяет индексы текущих игроков в каждой команде (друзья/враги)
     * и обновляет номер хода.
     */
    void nextTurn(); //+

    /**
     * @brief Получить массив друзей.
     * 
     * Метод возвращает указатель на массив друзей.
     * 
     * @return Указатель на массив друзей.
     */
    Character** getFriends() const;

    /**
     * @brief Получить массив врагов.
     * 
     * Метод возвращает указатель на массив врагов.
     * 
     * @return Указатель на массив врагов.
     */
    Character** getEnemies() const;

    /**
     * @brief Получить количество друзей.
     * 
     * Метод возвращает количество персонажей в команде друзей.
     * 
     * @return Количество друзей.
     */
    int getFrNumber();

    /**
     * @brief Получить количество врагов.
     * 
     * Метод возвращает количество персонажей в команде врагов.
     * 
     * @return Количество врагов.
     */
    int getEnNumber();

    /**
     * @brief Установить команды для боя.
     * 
     * Метод используется для установки команд друзей и врагов в бою.
     * 
     * @param f Массив друзей.
     * @param e Массив врагов.
     */
    void setTeams(Character** f, Character** e);

    /**
     * @brief Получить текущего играющего персонажа.
     * 
     * Этот метод возвращает персонажа, который должен совершить ход.
     * В зависимости от номера хода возвращается либо персонаж из команды друзей,
     * либо из команды врагов.
     * 
     * @return Указатель на текущего играющего персонажа.
     */
    Character* getPlayingCharacter();

    /**
     * @brief Нанести урон врагу.
     * 
     * Этот метод вычисляет урон, который текущий персонаж наносит врагам в области
     * выбранной цели. Возвращает общий урон, нанесенный всем врагам в пределах области.
     * 
     * @param x Координата X цели.
     * @param y Координата Y цели.
     * @return Общий урон, нанесенный врагам.
     */
    int dealDamage(int x, int y); // deals damage

    /**
     * @brief Переместить персонажа.
     * 
     * Этот метод проверяет, возможно ли переместить текущего персонажа в указанную
     * точку, и если да, перемещает его.
     * 
     * @param x Новая координата X.
     * @param y Новая координата Y.
     * @return true, если перемещение возможно, иначе false.
     */
    bool move(int x, int y);

    /**
     * @brief Применить эффект к персонажу.
     * 
     * Если у текущего персонажа есть эффект, который может быть применен,
     * этот эффект будет активирован.
     */
    void applyEffect();

    /**
     * @brief Проверить здоровье персонажей.
     * 
     * Этот метод проверяет здоровье всех персонажей в одной из команд и удаляет
     * тех, чье здоровье меньше или равно нулю. Возвращает массив с ID убитых персонажей.
     * 
     * @return Массив с ID убитых персонажей (первый элемент - количество убитых).
     */
    int* checkHealth(); // + checks for health = 0, deletes killed characters, returns deleted Characters

    /**
     * @brief Проверить наличие выживших персонажей в обеих командах.
     * 
     * Метод проверяет, есть ли в обеих командах хотя бы один выживший персонаж.
     * 
     * @return true, если в обеих командах есть выжившие персонажи, иначе false.
     */
    bool checkSurvivants(); // +

    /**
     * @brief Проверить и обновить эффекты.
     * 
     * Этот метод вызывает обновление эффектов для всех персонажей в команде, чей
     * ход наступил.
     */
    void checkEffects(); // ends expired effects

    /**
     * @brief Проверить, можно ли переместиться.
     * 
     * Метод проверяет, можно ли переместить текущего персонажа в указанную точку
     * на поле боя.
     * 
     * @return true, если перемещение возможно, иначе false.
     */
    bool canMove();

    /**
     * @brief Получить координаты текущего персонажа.
     * 
     * Этот метод возвращает координаты текущего играющего персонажа.
     * 
     * @return Массив из двух элементов: координаты X и Y текущего персонажа.
     */
    int* getCoords(); // +

    /**
     * @brief Конструктор класса Fight.
     * 
     * Конструктор инициализирует начальные значения для номера хода, количества персонажей
     * в каждой команде и индексов текущих персонажей.
     * 
     * @param charactersNum Количество персонажей в каждой команде.
     * @param playerNum Количество игроков в команде.
     */
    Fight(int charactersNum, int playerNum) : turnNumber(0), friendsNumber(charactersNum), friendsInd(0), enemiesNumber(charactersNum), enemiesInd(0){}
};

#endif
