#ifndef BONNIE_H
#define BONNIE_H

#include "effects/effectJump.h"
#include "characters/character.h"

/**
 * @class Bonnie
 * @brief Класс для персонажа Bonnie, наследуется от класса Character.
 * 
 * Этот класс представляет персонажа Bonnie, который имеет уникальные характеристики,
 * такие как диапазон атаки, точность выстрела и специальные эффекты (например, эффект прыжка).
 * Он реализует методы для проверки расстояния до цели и точности выстрела.
 */
class Bonnie : public Character
{
private:
    bool regionDamage; ///< Флаг, указывающий на наличие повреждения по области.
    int diagonalRange; ///< Диагональный диапазон атаки.
    int verticalRange; ///< Вертикальный диапазон атаки.

public:
    /**
     * @brief Конструктор для создания Bonnie.
     * 
     * Инициализирует персонажа Bonnie с заданными характеристиками, такими как здоровье,
     * урон, вероятность попадания и диапазоны атаки.
     * @param X Координата X на поле.
     * @param Y Координата Y на поле.
     * @param num Номер персонажа.
     */
    Bonnie(int X, int Y, int num) : Character(X, Y, num, 3) 
    {
        name = 'P'; ///< Имя персонажа.
        hitProb = 5; ///< Вероятность попадания.
        speedInRow = 4; ///< Скорость перемещения по горизонтали.
        speedDiag = 0; ///< Скорость перемещения по диагонали.
        healthRange = 100; ///< Максимальное здоровье.
        health = 100; ///< Начальное здоровье.
        damage = 300; ///< Урон персонажа.
        effect = new EffectJump(this); ///< Эффект прыжка.
        doubleShot = false; ///< Два выстрела за один ход (false по умолчанию).
        diagonalRange = 6; ///< Диагональный диапазон атаки.
        verticalRange = 7; ///< Вертикальный диапазон атаки.
    }

    /**
     * @brief Деструктор для объекта Bonnie.
     * 
     * Освобождает память, занятую объектом эффекта прыжка.
     */
    ~Bonnie()
    {
        effect->~Effect();
    }

    /**
     * @brief Проверяет, находится ли цель в пределах диапазона атаки.
     * 
     * Этот метод проверяет, может ли Bonnie атаковать цель, находящуюся на координатах (X, Y).
     * Он учитывает горизонтальный, вертикальный и диагональный диапазоны атаки.
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return true, если цель в пределах диапазона, иначе false.
     */
    bool shootIsInRange(int X, int Y) override; // +

    /**
     * @brief Проверяет, точен ли выстрел.
     * 
     * В данном случае всегда возвращает true, так как Bonnie обладает идеальной точностью.
     * @return true, если выстрел точный.
     */
    bool shootIsAccurate() override;

    /**
     * @brief Возвращает регион, в котором будет произведён выстрел.
     * 
     * Этот метод возвращает координаты области, в которой будет нанесён урон,
     * если цель находится в пределах диапазона атаки. Если цель вне диапазона,
     * возвращаются неверные координаты (-10, 0).
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return Вектор координат с урона для цели.
     */
    std::vector<std::vector<int>> shotRegion(int X, int Y) override; // +
};

#endif 