#ifndef EDGAR_H
#define EDGAR_H

#include "effects/effectJump.h"
#include "characters/character.h"

/**
 * @class Edgar
 * @brief Класс для персонажа Edgar, наследуется от класса Character.
 * 
 * Этот класс представляет персонажа Edgar, который имеет уникальные характеристики,
 * такие как диапазон выстрела, точность выстрела и возможность двойного выстрела.
 * Он реализует методы для проверки расстояния до цели, точности выстрела и области поражения.
 */
class Edgar : public Character
{
private:
    bool regionDamage; ///< Флаг, указывающий на наличие повреждения по области.
    int shotRange; ///< Диапазон выстрела.

public:
    /**
     * @brief Конструктор для создания Edgar.
     * 
     * Инициализирует персонажа Edgar с заданными характеристиками, такими как здоровье,
     * урон, вероятность попадания, диапазон выстрела и специальные эффекты (например, эффект прыжка).
     * @param X Координата X на поле.
     * @param Y Координата Y на поле.
     * @param num Номер персонажа.
     */
    Edgar(int X, int Y, int num) : Character(X, Y, num, 2) 
    {
        name = 'P'; ///< Имя персонажа.
        hitProb = 4; ///< Вероятность попадания.
        speedInRow = 0; ///< Скорость перемещения по горизонтали.
        speedDiag = 3; ///< Скорость перемещения по диагонали.
        healthRange = 100; ///< Максимальное здоровье.
        health = 100; ///< Начальное здоровье.
        damage = 300; ///< Урон персонажа.
        effect = new EffectJump(this); ///< Эффект прыжка.
        doubleShot = true; ///< Возможность двойного выстрела.
        shotRange = 1; ///< Диапазон выстрела.
    }

    /**
     * @brief Деструктор для объекта Edgar.
     * 
     * Освобождает память, занятую объектом эффекта прыжка.
     */
    ~Edgar()
    {
        effect->~Effect();
    }

    /**
     * @brief Проверяет, находится ли цель в пределах диапазона выстрела.
     * 
     * Этот метод проверяет, может ли Edgar атаковать цель, находящуюся на координатах (X, Y),
     * исходя из его диапазона выстрела.
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return true, если цель в пределах диапазона выстрела, иначе false.
     */
    bool shootIsInRange(int X, int Y) override; // +

    /**
     * @brief Проверяет, точен ли выстрел.
     * 
     * В данном случае всегда возвращает true, так как Edgar всегда точен при выстрелах.
     * @return true, если выстрел точный.
     */
    bool shootIsAccurate() override;

    /**
     * @brief Возвращает регион, в котором будет произведён выстрел.
     * 
     * Этот метод возвращает координаты области, в которой будет нанесён урон,
     * если цель находится в пределах диапазона выстрела. Если цель вне диапазона,
     * возвращаются неверные координаты (-10, 0).
     * Урон рассчитывается в зависимости от дистанции до цели.
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return Вектор координат с урона для цели.
     */
    std::vector<std::vector<int>> shotRegion(int X, int Y) override; // +
};

#endif