#ifndef FRANK_H
#define FRANK_H

#include "effects/effectHeal.h"
#include "characters/character.h"
#include <iostream>

class Frank : public Character
{
private:
    bool regionDamage; ///< Флаг, указывающий на наличие урона по региону.

public:
    /**
     * @brief Конструктор для создания персонажа Frank.
     * 
     * Этот конструктор инициализирует персонажа Frank с его уникальным идентификатором,
     * номером, координатами, а также назначает его характеристики, такие как здоровье,
     * урон, скорость, вероятность попадания и эффект лечения.
     * 
     * @param X Координата X персонажа.
     * @param Y Координата Y персонажа.
     * @param num Номер персонажа.
     */
    Frank(int X, int Y, int num) : Character(X, Y, num, 4) 
    {
        name = 'P'; ///< Имя персонажа.
        hitProb = 4; ///< Вероятность попадания.
        speedInRow = 2; ///< Скорость перемещения по горизонтали.
        speedDiag = 1; ///< Скорость перемещения по диагонали.
        healthRange = 800; ///< Максимальное здоровье.
        health = 800; ///< Текущее здоровье.
        damage = 400; ///< Урон, наносимый персонажем.
        effect = new EffectHeal(this); ///< Эффект лечения.
        doubleShot = false; ///< Персонаж не имеет способности к двойному выстрелу.
    }

    /// Деструктор класса Frank.
    ~Frank()
    {
        //effect->~Effect();
    }

    /**
     * @brief Проверяет, находится ли целевая точка в пределах диапазона выстрела.
     * 
     * Этот метод проверяет, может ли персонаж Frank выстрелить по цели, находящейся на
     * расстоянии 1 клетки по горизонтали или вертикали.
     * 
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return true, если точка находится в диапазоне выстрела, иначе false.
     */
    bool shootIsInRange(int X, int Y) override; // +

    /**
     * @brief Проверяет, точен ли выстрел.
     * 
     * Метод всегда возвращает true, так как у Frank всегда есть высокая точность выстрела.
     * 
     * @return true, если выстрел точен.
     */
    bool shootIsAccurate() override;

    /**
     * @brief Получает регион, в котором будет произведён выстрел.
     * 
     * Этот метод возвращает координаты всех точек, по которым будет произведён
     * выстрел, если цель находится в допустимом диапазоне. Выстрел будет произведён
     * по форме 3x3 вокруг цели.
     * 
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return Вектор с координатами точек и уронов, которые будут произведены на цели.
     */
    std::vector<std::vector<int>> shotRegion(int X, int Y) override; // +
};

#endif 