#ifndef GROM_H
#define GROM_H

#include "effects/effectHeal.h"
#include "characters/character.h"

/**
 * @class Grom
 * @brief Класс персонажа Grom, наследник Character.
 * 
 * Персонаж Grom обладает средним здоровьем и уроном, способен поражать цели
 * в радиусе до 3 клеток и применяет эффект лечения.
 */
class Grom : public Character
{
private:
    bool regionDamage; ///< Флаг наличия урона по региону.

public:
    /**
     * @brief Конструктор персонажа Grom.
     * 
     * Инициализирует координаты, идентификатор, характеристики персонажа,
     * такие как здоровье, урон, скорость и эффект.
     * 
     * @param X Координата X персонажа.
     * @param Y Координата Y персонажа.
     * @param num Номер персонажа.
     */
    Grom(int X, int Y, int num) : Character(X, Y, num, 6) 
    {
        name = 'G'; ///< Имя персонажа.
        hitProb = 5; ///< Вероятность попадания.
        speedInRow = 1; ///< Горизонтальная скорость.
        speedDiag = 2; ///< Диагональная скорость.
        healthRange = 600; ///< Максимальное здоровье.
        health = 600; ///< Текущее здоровье.
        damage = 300; ///< Урон персонажа.
        effect = new EffectHeal(this); ///< Эффект лечения.
        doubleShot = false; ///< Персонаж не имеет двойного выстрела.
    }

    /// Деструктор персонажа Grom.
    ~Grom()
    {
        effect->~Effect();
    }

    /**
     * @brief Проверяет, находится ли цель в пределах диапазона выстрела.
     * 
     * Цель находится в диапазоне, если координаты X и Y отличаются не более чем на 3 клетки.
     * 
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return true, если цель в диапазоне выстрела, иначе false.
     */
    bool shootIsInRange(int X, int Y) override; // +

    /**
     * @brief Проверяет точность выстрела.
     * 
     * Метод всегда возвращает true, так как выстрелы Grom точны.
     * 
     * @return true, если выстрел точен.
     */
    bool shootIsAccurate() override;

    /**
     * @brief Получает регион выстрела персонажа.
     * 
     * Если цель в диапазоне, возвращает координаты поражаемых клеток и нанесённый урон.
     * Включает центральную цель с увеличенным уроном и клетки вокруг неё с базовым уроном.
     * Если цель вне диапазона, возвращает координату {-10, 0}.
     * 
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return Вектор координат и значений урона.
     */
    std::vector<std::vector<int>> shotRegion(int X, int Y) override; // +
};

#endif