#ifndef POCO_H
#define POCO_H

#include "effects/effectHeal.h"
#include "characters/poco.h"

/**
 * @class Poco
 * @brief Класс персонажа Poco, наследник Character.
 * 
 * Персонаж Poco обладает средним здоровьем и уроном, не имеет двойного выстрела,
 * применяет эффект лечения и наносит урон по линии и диагонали от цели.
 */
class Poco : public Character
{
private:
    bool regionDamage; ///< Флаг наличия урона по региону.

public:
    /**
     * @brief Конструктор персонажа Poco.
     * 
     * Инициализирует координаты, идентификатор и характеристики персонажа,
     * такие как здоровье, урон, скорость и эффект.
     * 
     * @param X Координата X персонажа.
     * @param Y Координата Y персонажа.
     * @param num Номер персонажа.
     */
    Poco(int X, int Y, int num) : Character(X, Y, num, 5) 
    {
        name = 'C'; ///< Имя персонажа.
        hitProb = 3; ///< Вероятность попадания.
        speedInRow = 2; ///< Горизонтальная скорость.
        speedDiag = 1; ///< Диагональная скорость.
        healthRange = 800; ///< Максимальное здоровье.
        health = 800; ///< Текущее здоровье.
        damage = 100; ///< Урон персонажа.
        effect = new EffectHeal(this); ///< Эффект лечения.
        doubleShot = false; ///< Персонаж не имеет двойного выстрела.
    }

    /// Деструктор персонажа Poco.
    ~Poco()
    {
        effect->~Effect();
    }

    /**
     * @brief Проверяет, находится ли цель в пределах дальности выстрела.
     * 
     * Цель в пределах дальности, если находится на расстоянии 1 по горизонтали или вертикали.
     * 
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return true, если цель в диапазоне выстрела, иначе false.
     */
    bool shootIsInRange(int X, int Y) override; // +

    /**
     * @brief Проверяет точность выстрела.
     * 
     * Метод всегда возвращает true.
     * 
     * @return true, если выстрел точен.
     */
    bool shootIsAccurate() override;

    /**
     * @brief Получает регион выстрела персонажа.
     * 
     * Если цель в диапазоне, возвращает координаты нанесённого урона в линии и диагоналях.
     * Если цель вне диапазона, возвращает координату {-10, 0}.
     * 
     * @param X Координата X цели.
     * @param Y Координата Y цели.
     * @return Вектор координат и значений урона.
     */
    std::vector<std::vector<int>> shotRegion(int X, int Y) override; // +
};

#endif