#include "effects/effectLuck.h"

/**
 * @brief Применяет эффект удачи на персонажа.
 * 
 * Этот метод активирует эффект удачи на персонаже. Эффект начинается, когда
 * номер хода равен разнице между концом действия эффекта и продолжительностью
 * эффекта. Эффект удачи добавляет бонус к удаче на заданное количество ходов,
 * а затем удаляет этот бонус после окончания действия эффекта.
 */
void EffectLuck::affect() 
{
    // Когда эффект достигает своей продолжительности, добавляем бонус удачи.
    if (turnNumber == turnEnd - turnDur)
        owner->addLuck(luck);
    
    // Когда эффект заканчивается, убираем бонус удачи.
    if (turnNumber == turnEnd)
        owner->addLuck(-luck);
}

/**
 * @brief Проверяет, возможно ли наложить эффект удачи.
 * 
 * Этот метод проверяет, можно ли применить эффект удачи на персонажа.
 * Возвращает значение флага, указывающее, доступен ли эффект в данный момент.
 * 
 * @return true, если эффект можно наложить, иначе false.
 */
bool EffectLuck::isPossible() 
{
    return effectPossibility; ///< Возвращает доступность эффекта.
}

/**
 * @brief Возвращает описание эффекта удачи.
 * 
 * Этот метод возвращает строковое описание эффекта удачи, которое объясняет
 * его действие.
 * 
 * @return Описание эффекта удачи.
 */
std::string EffectLuck::effectDescription()
{
    return "Effect gives you more chances to make a shot"; ///< Описание эффекта удачи.
}
