#include "effects/effects.h"

/**
 * @brief Обрабатывает переход к следующему ходу.
 * 
 * Этот метод вызывается при переходе к следующему ходу. Он применяет эффект
 * (вызывая метод affect()), увеличивает номер хода и проверяет, можно ли снова
 * применить эффект, основываясь на его продолжительности и времени перезарядки.
 */
void Effect::nextTurn()
{
    affect(); ///< Применение эффекта на текущем ходу.
    turnNumber++; ///< Увеличиваем номер хода.
    
    // Если прошло достаточно времени, эффект становится доступным для применения.
    if(turnNumber >= turnEnd + coolDown)
        effectPossibility = true;
}

/**
 * @brief Запускает эффект.
 * 
 * Этот метод инициирует эффект, устанавливая флаг его недоступности и вычисляя
 * момент окончания действия эффекта с учётом его продолжительности.
 */
void Effect::startEffect()
{
    effectPossibility = false; ///< Эффект становится недоступным.
    turnEnd = turnNumber + turnDur; ///< Вычисляем время окончания эффекта.
}

/**
 * @brief Применяет эффект.
 * 
 * Этот метод должен быть переопределён в классах-наследниках, чтобы описать
 * конкретное поведение эффекта в игре.
 */
void Effect::affect() {}

/**
 * @brief Проверяет, можно ли применить эффект.
 * 
 * Этот метод возвращает флаг, указывающий, доступен ли эффект для применения.
 * 
 * @return true, если эффект можно применить, иначе false.
 */
bool Effect::isPossible() 
{
    return effectPossibility; ///< Возвращает возможность применения эффекта.
}

/**
 * @brief Возвращает описание эффекта.
 * 
 * Этот метод возвращает строку с описанием эффекта. Данный метод можно переопределить
 * в классе-наследнике, чтобы предоставить более специфическое описание.
 * 
 * @return Описание эффекта.
 */
std::string Effect::effectDescription()
{
    return "Effect description"; ///< Описание эффекта по умолчанию.
}
